# Default settings

population_size 100
edge_score false

w_modify_weight 100
w_add_connection 10
w_enable_connection 1
w_delete_connection 1
w_add_node 1

elite_percentage 5.0
selection_percentage 20.0

compatibility_threshold 1.0
compatibility_excess    1.0
compatibility_disjoint  1.0
compatibility_weight    0.0

stop_after_iterations 100
num_niches 5

p_crossover 0.5
p_mutate_element 0.02 # 2% mutation rate per link weight

# Probabilistic crossover
px_match_left 0.5
px_disjoint_left 0.9
px_excess_left 0.9
px_disjoint_right 0.15
px_excess_right 0.15

# target_graph_file "..." 
