# Default settings

population_size 100
edge_score false

w_modify_weight 100
w_add_connection 10
w_delete_connection 1
w_add_node 1

elite_percentage 5.0
selection_percentage 20.0

compatibility_threshold 1.0
compatibility_excess    1.0
compatibility_disjoint  1.0
compatibility_weight    0.0

stop_after_iterations 100

# target_graph_file "..." 
