population_size 100

edge_score true
target_graph_file "examples/nets/skorpion.gml" 

w_modify_weight 100
w_add_connection 50
w_add_node 1
w_delete_connection 10
w_enable_connection 0

stop_after_iterations 500

#compatibility_threshold 5.0

elite_percentage 5.0
selection_percentage 60.0

p_crossover 1.0
p_mutate_element 0.05

compatibility_excess 2.0
compatibility_disjoint 2.0
compatibility_weight 0.0

# XXX: Separate crossover for nodes.

#px_match_left 0.5
#px_disjoint_left 1.0
#px_excess_left 1.0
#px_disjoint_right 0.05
#px_excess_right 0.05

px_match_left 0.5
px_disjoint_left 1.0
px_excess_left 1.0
px_disjoint_right 0.0
px_excess_right 0.0

num_niches 1

weight_perturbance_magnitude 0.1
link_weight_range 5.0
full_link_weight 0.0
