population_size 100

edge_score true
target_graph_file "examples/nets/skorpion.gml" 

w_modify_weight 100
w_add_connection 20
w_add_node 10
w_delete_connection 5
w_enable_connection 1

#stop_after_iterations 250
stop_after_iterations 500

elite_percentage 5.0
selection_percentage 70.0

p_crossover 0.0
p_mutate_element 0.05

compatibility_excess 2.0
compatibility_disjoint 2.0
compatibility_weight 0.0

# XXX: Separate crossover for nodes.

#px_match_left 0.5
#px_disjoint_left 1.0
#px_excess_left 1.0
#px_disjoint_right 0.05
#px_excess_right 0.05

px_match_left 0.5
px_disjoint_left 1.0
px_excess_left 1.0
px_disjoint_right 0.05
px_excess_right 0.05

num_niches 1

weight_perturbance_magnitude 0.1
link_weight_range 3.0
full_link_weight 0.1
