population_size 100
#edge_score true
target_graph_file "examples/nets/skorpion.gml" 
w_modify_weight 100
w_add_connection 50
w_delete_connection 20
w_add_node 20
stop_after_iterations 1000

#compatibility_threshold 5.0

compatibility_excess 4.0
compatibility_disjoint 3.0
compatibility_weight 4.0
