population_size 300
num_niches 5

edge_score true
target_graph_file "examples/nets/skorpion.gml" 

#w_modify_weight 100
#w_add_connection 100
#w_enable_connection 0
#w_delete_connection 20
#w_add_node 10 

w_modify_weight 65
w_add_connection 30 
w_enable_connection 5
w_delete_connection 5 
w_add_node 5

# a lower selection percentage is better!
selection_percentage 30.0
elite_percentage 5.0

p_crossover 0.5
p_mutate_element 0.02 # 2% mutation rate per link weight

# Probabilistic crossover
px_match_left 0.5
px_disjoint_left 0.95
px_excess_left 0.95
px_disjoint_right 0.05
px_excess_right 0.05

stop_after_iterations 1000

#compatibility_threshold 0.5
#compatibility_excess 4.0
#compatibility_disjoint 3.0
#compatibility_weight 0.0

compatibility_excess 1.0
compatibility_disjoint 1.0
compatibility_weight 3.0

compatibility_threshold 4.0
